<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Screen Shot</title>
    <style type="text/css">
        * {
            margin: 0;
            border: none;
            padding: 0;
            font-size: 0;
            font-weight: 0
        }

        html,
        body {
            height: 100%;
        }

        body {
            position: relative;
            overflow: hidden;
        }

        #screenshot {
            display: block;
            width: 100%;
            height: 100%;
            cursor: crosshair;
        }

        #color {
            position: absolute;
            left: -100%;
            top: -100%;
            font-size: 14px;
            height: 30px;
            width: 80px;
            line-height: 30px;
            background: rgba(0, 0, 0, 0.4);
            color: #FFFFFF;
            transform: translate(40px, 15px);
            transform-origin: 0 0;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <canvas id="screenshot"></canvas>
    <!-- <img id="screenshot" src="../white.png" /> -->
    <div id="color"></div>
    <script src="screenshot.js"></script>
</body>

</html>